<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_items_list"
        android:showAsAction="always"
        android:title="@string/menu_items_list"
        android:icon="@drawable/ic_menu_list"/>

</menu>
