<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	tools:context=".EditActivity" >

	<Button
		android:id="@+id/button_new_form"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="@string/button_new_form" />

	<fragment
		android:id="@+id/fragment_list_forms"
		android:name="br.ufrj.del.geform.app.ListFormsFragment"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		tools:layout="@layout/list_forms" />
	
</LinearLayout>